.customize-control-ast-responsive-background {
  position: relative;
}

.customize-control-ast-responsive-background .wp-picker-clear {
  margin-right: 2%;
}

.customize-control-ast-responsive-background .screen-reader-text {
  top: initial;
}

.customize-control-ast-responsive-background .background-container h4 {
  font-size: 14px;
  font-weight: 600;
  color: #555d66;
}

.customize-control-ast-responsive-background .background-attachment h4,
.customize-control-ast-responsive-background .background-color h4,
.customize-control-ast-responsive-background .background-position h4,
.customize-control-ast-responsive-background .background-repeat h4,
.customize-control-ast-responsive-background .background-size h4 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.customize-control-ast-responsive-background .background-color {
  margin-bottom: 12px;
}

.customize-control-ast-responsive-background .background-repeat {
  margin: 15px 0 15px 0;
}

.customize-control-ast-responsive-background .background-attachment .buttonset,
.customize-control-ast-responsive-background .background-size .buttonset {
  display: flex;
  flex-wrap: wrap;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-label,
.customize-control-ast-responsive-background .background-size .buttonset .switch-label {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #555;
  padding: 2px 4px;
  margin-left: 15px;
  text-align: center;
  flex-grow: 1;
  transition: background-color 140ms linear;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-label:last-child,
.customize-control-ast-responsive-background .background-size .buttonset .switch-label:last-child {
  margin-left: 0;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-input:checked + .switch-label,
.customize-control-ast-responsive-background .background-size .buttonset .switch-input:checked + .switch-label {
  background-color: #f5f5f5;
  color: #565e67;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-input[checked="checked"] + .switch-label,
.customize-control-ast-responsive-background .background-size .buttonset .switch-input[checked="checked"] + .switch-label {
  background-color: #f5f5f5;
  color: #565e67;
}

.customize-control-ast-responsive-background .more-settings {
  margin-top: 6px;
  display: inline-block;
  padding: 5px 0 5px 0;
  float: left;
}

.customize-control-ast-responsive-background .more-settings:focus {
  outline: 0;
  box-shadow: none;
}

.customize-control-ast-responsive-background .arrow-icon {
  margin-right: 5px;
}

.customize-control-ast-responsive-background .background-container {
  display: none;
}

.customize-control-ast-responsive-background .background-container.active {
  display: block;
}
