.customize-control-ast-responsive-background {
    position: relative;
    
    .wp-picker-clear {
        margin-left: 2%;
    }
    .screen-reader-text {
        top: initial;
    }
	.background-container h4 {
		font-size: 14px;
        font-weight: 600;
        color: rgb(85, 93, 102);
	}
    
    .background-attachment,
    .background-color,
    .background-position,
    .background-repeat,
    .background-size {
        h4 {
            margin-bottom: 5px;
            margin-top: 10px;
        }
    }

    .background-color {
        margin-bottom: 12px;
    }

    .background-repeat {
        margin: 15px 0 15px 0;
    }

    .background-attachment,
    .background-size {
        .buttonset {
            display: flex;
            flex-wrap: wrap;
            
            .switch-label {
                background: #ffffff;
                border: 1px solid rgba(0, 0, 0, 0.1);
                color: #555;
                padding: 2px 4px;
                margin-right: 15px;
                text-align: center;
                flex-grow: 1;
                transition: background-color 140ms linear;
            }
            .switch-label:last-child {
                margin-right: 0;
            }
            .switch-input:checked + .switch-label {
                background-color: #f5f5f5;
                color: #565e67;
            }
            .switch-input[checked="checked"] + .switch-label {
                background-color: #f5f5f5;
                color: #565e67;
            }
        }
    }

    .more-settings {
        margin-top: 6px;
        display: inline-block;
        padding: 5px 0 5px 0;
        float: right;
    }

    .more-settings:focus {
        outline: 0;
        box-shadow: none;
    }
    
    .arrow-icon {
        margin-left: 5px;
    }


    // Responsive option toggle style.
    .background-container {
		display: none;
		&.active {
			display: block;
		}
	}

}